1620062208350	Rename type 'TiposDados'
1620062234150	Rename type 'TiposDado'
1620136382524	Delete element
1620139730956	Copy compilation unit
1620140846862	Copy compilation unit
1620147481403	Copy compilation unit
1620148771464	Copy compilation unit
1620149530976	Copy compilation unit
1620149672839	Rename type 'Lista2Exercicio2Corrigido'
1620149700196	Rename type 'Lista2Exercicio2Corrigido3'
1620149760554	Rename type 'Lista2Exercicio1'
1620149789799	Rename type 'Lista2Exercicio3Corrigido'
1620149837806	Delete element
1620149855823	Copy compilation unit
1620152320616	Copy compilation unit
1620236800704	Rename type 'Exercicio3'
1620306207709	Delete element
